<!DOCTYPE html>
<html>
<head>
    <title>Puppy.Cleaner</title>
</head>
<body>

    <p><img src="favicon.ico" alt="Logo" /></p>
<h1 id="puppy.cleaner">Puppy.Cleaner</h1>
<blockquote>
<p>Project Created by <a href="http://topnguyen.net"><strong>Top Nguyen</strong></a></p>
</blockquote>
<p>This tool help Cleanup C sharp project</p>
<ul>
<li><p>Remove Folders:</p>
<ul>
<li>&quot;.vs&quot;</li>
<li>&quot;packages&quot;</li>
<li>&quot;bin&quot;</li>
<li>&quot;obj&quot;</li>
<li>&quot;bld&quot;</li>
<li>&quot;Backup&quot;</li>
<li>&quot;_UpgradeReport_Files&quot;</li>
<li>&quot;ipch&quot;</li>
<li>&quot;Debug&quot;</li>
<li>&quot;Release&quot;</li>
</ul>
</li>
<li><p>Remove Files by extensions:</p>
<ul>
<li>&quot;*.suo&quot;,</li>
<li>&quot;*.user&quot;</li>
</ul>
</li>
</ul>
<p><em>Require .Net Framework 4.5.2</em></p>


</body>
</html>